{
  "expo": {
    "name": "NeutriAI",
    "slug": "neutriai",
    "scheme": "neutriai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F14"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.neutriai.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "NeutriAI uses the camera to identify your meals and the equipment in your gym.",
        "NSPhotoLibraryUsageDescription": "Choose an existing photo of a meal to analyse.",
        "NSHealthShareUsageDescription": "NeutriAI reads steps, workouts, heart rate and sleep so your calorie targets reflect how active you actually are.",
        "NSHealthUpdateUsageDescription": "NeutriAI writes your logged water and workouts back to Apple Health.",
        "NSUserTrackingUsageDescription": "NeutriAI does not track you across other apps."
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": [
          "health-records"
        ],
        "com.apple.developer.in-app-payments": []
      },
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "app.neutriai.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F14"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_EXERCISE",
        "com.android.vending.BILLING",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-asset",
      "expo-camera",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Pick a meal photo to analyse."
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://api.neutriai.com/v1",
      "supabaseUrl": "https://YOUR-PROJECT.supabase.co",
      "supabaseAnonKey": "YOUR_ANON_KEY",
      "stripePublishableKey": "pk_live_YOUR_KEY"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#5EE39A"
    },
    "icon": "./assets/icon.png",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
